{
  "name": "feedjolt",
  "version": "0.1.1",
  "description": "Read and triage Feedjolt feedback, roadmap, and changelog from the editor. Split reader and writer Streamable HTTP MCP.",
  "author": {
    "name": "Feedjolt",
    "email": "marc@feedjolt.com"
  },
  "homepage": "https://www.feedjolt.com",
  "license": "MIT",
  "keywords": [
    "feedback",
    "roadmap",
    "changelog",
    "mcp",
    "product"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/luodaint/feedjolt-cursor-plugin"
}
